<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="AutoMapper" version="10.1.1" targetFramework="net472" />
  <package id="BouncyCastle" version="1.8.9" targetFramework="net48" />
  <package id="CommandLineParser" version="2.8.0" targetFramework="net48" />
  <package id="DeltaCompressionDotNet" version="1.1.0" targetFramework="net472" />
  <package id="docfx" version="2.59.0" targetFramework="net472" />
  <package id="DotLiquid" version="2.2.595" targetFramework="net472" />
  <package id="Dotnet.ProjInfo" version="0.44.0" targetFramework="net48" />
  <package id="FSharp.Compiler.Service" version="41.0.3" targetFramework="net472" />
  <package id="FSharp.Compiler.Service.MSBuild.v12" version="28.0.0" targetFramework="net48" />
  <package id="FSharp.Core" version="6.0.3" targetFramework="net472" />
  <package id="HtmlAgilityPack" version="1.11.42" targetFramework="net472" />
  <package id="Humanizer.Core" version="2.14.1" targetFramework="net472" />
  <package id="iTextSharp" version="5.5.13.3" targetFramework="net472" />
  <package id="Jint" version="2.11.58" targetFramework="net48" />
  <package id="Markdig" version="0.27.0" targetFramework="net472" />
  <package id="Microsoft.AspNetCore.Antiforgery" version="2.2.0" targetFramework="net48" />
  <package id="Microsoft.AspNetCore.Authentication.Abstractions" version="2.2.0" targetFramework="net48" />
  <package id="Microsoft.AspNetCore.Authentication.Core" version="2.2.0" targetFramework="net48" />
  <package id="Microsoft.AspNetCore.Authorization" version="6.0.2" targetFramework="net472" />
  <package id="Microsoft.AspNetCore.Authorization.Policy" version="2.2.0" targetFramework="net48" />
  <package id="Microsoft.AspNetCore.Cors" version="2.2.0" targetFramework="net48" />
  <package id="Microsoft.AspNetCore.Cryptography.Internal" version="6.0.2" targetFramework="net472" />
  <package id="Microsoft.AspNetCore.DataProtection" version="6.0.2" targetFramework="net472" />
  <package id="Microsoft.AspNetCore.DataProtection.Abstractions" version="6.0.2" targetFramework="net472" />
  <package id="Microsoft.AspNetCore.Diagnostics.Abstractions" version="2.2.0" targetFramework="net48" />
  <package id="Microsoft.AspNetCore.Hosting" version="2.2.7" targetFramework="net48" />
  <package id="Microsoft.AspNetCore.Hosting.Abstractions" version="2.2.0" targetFramework="net48" />
  <package id="Microsoft.AspNetCore.Hosting.Server.Abstractions" version="2.2.0" targetFramework="net48" />
  <package id="Microsoft.AspNetCore.Html.Abstractions" version="2.2.0" targetFramework="net48" />
  <package id="Microsoft.AspNetCore.Http" version="2.2.2" targetFramework="net48" />
  <package id="Microsoft.AspNetCore.Http.Abstractions" version="2.2.0" targetFramework="net48" />
  <package id="Microsoft.AspNetCore.Http.Extensions" version="2.2.0" targetFramework="net48" />
  <package id="Microsoft.AspNetCore.Http.Features" version="5.0.14" targetFramework="net472" />
  <package id="Microsoft.AspNetCore.JsonPatch" version="6.0.2" targetFramework="net472" />
  <package id="Microsoft.AspNetCore.Localization" version="2.2.0" targetFramework="net48" />
  <package id="Microsoft.AspNetCore.Metadata" version="6.0.2" targetFramework="net472" />
  <package id="Microsoft.AspNetCore.Mvc" version="2.2.0" targetFramework="net48" />
  <package id="Microsoft.AspNetCore.Mvc.Abstractions" version="2.2.0" targetFramework="net48" />
  <package id="Microsoft.AspNetCore.Mvc.Analyzers" version="2.2.0" targetFramework="net48" />
  <package id="Microsoft.AspNetCore.Mvc.ApiExplorer" version="2.2.0" targetFramework="net48" />
  <package id="Microsoft.AspNetCore.Mvc.Core" version="2.2.5" targetFramework="net48" />
  <package id="Microsoft.AspNetCore.Mvc.Cors" version="2.2.0" targetFramework="net48" />
  <package id="Microsoft.AspNetCore.Mvc.DataAnnotations" version="2.2.0" targetFramework="net48" />
  <package id="Microsoft.AspNetCore.Mvc.Formatters.Json" version="2.2.0" targetFramework="net48" />
  <package id="Microsoft.AspNetCore.Mvc.Localization" version="2.2.0" targetFramework="net48" />
  <package id="Microsoft.AspNetCore.Mvc.Razor" version="2.2.0" targetFramework="net48" />
  <package id="Microsoft.AspNetCore.Mvc.Razor.Extensions" version="6.0.2" targetFramework="net472" />
  <package id="Microsoft.AspNetCore.Mvc.RazorPages" version="2.2.5" targetFramework="net48" />
  <package id="Microsoft.AspNetCore.Mvc.TagHelpers" version="2.2.0" targetFramework="net48" />
  <package id="Microsoft.AspNetCore.Mvc.ViewFeatures" version="2.2.0" targetFramework="net48" />
  <package id="Microsoft.AspNetCore.Razor" version="2.2.0" targetFramework="net48" />
  <package id="Microsoft.AspNetCore.Razor.Design" version="2.2.0" targetFramework="net48" />
  <package id="Microsoft.AspNetCore.Razor.Language" version="6.0.2" targetFramework="net472" />
  <package id="Microsoft.AspNetCore.Razor.Runtime" version="2.2.0" targetFramework="net48" />
  <package id="Microsoft.AspNetCore.ResponseCaching.Abstractions" version="2.2.0" targetFramework="net48" />
  <package id="Microsoft.AspNetCore.Routing" version="2.2.2" targetFramework="net48" />
  <package id="Microsoft.AspNetCore.Routing.Abstractions" version="2.2.0" targetFramework="net48" />
  <package id="Microsoft.AspNetCore.WebUtilities" version="2.2.0" targetFramework="net48" />
  <package id="Microsoft.Bcl.AsyncInterfaces" version="6.0.0" targetFramework="net48" />
  <package id="Microsoft.Build.Framework" version="17.0.0" targetFramework="net48" />
  <package id="Microsoft.Build.Locator" version="1.4.1" targetFramework="net48" />
  <package id="Microsoft.Build.Tasks.Core" version="17.0.0" targetFramework="net48" />
  <package id="Microsoft.Build.Utilities.Core" version="17.0.0" targetFramework="net48" />
  <package id="Microsoft.CodeAnalysis" version="4.1.0" targetFramework="net472" />
  <package id="Microsoft.CodeAnalysis.Analyzers" version="3.3.3" targetFramework="net48" developmentDependency="true" />
  <package id="Microsoft.CodeAnalysis.AnalyzerUtilities" version="3.3.3" targetFramework="net48" />
  <package id="Microsoft.CodeAnalysis.Common" version="4.1.0" targetFramework="net472" />
  <package id="Microsoft.CodeAnalysis.CSharp" version="4.1.0" targetFramework="net472" />
  <package id="Microsoft.CodeAnalysis.CSharp.Features" version="4.1.0" targetFramework="net472" />
  <package id="Microsoft.CodeAnalysis.CSharp.Workspaces" version="4.1.0" targetFramework="net472" />
  <package id="Microsoft.CodeAnalysis.Features" version="4.1.0" targetFramework="net472" />
  <package id="Microsoft.CodeAnalysis.Razor" version="6.0.2" targetFramework="net472" />
  <package id="Microsoft.CodeAnalysis.Scripting.Common" version="4.1.0" targetFramework="net472" />
  <package id="Microsoft.CodeAnalysis.VisualBasic" version="4.1.0" targetFramework="net472" />
  <package id="Microsoft.CodeAnalysis.VisualBasic.Features" version="4.1.0" targetFramework="net472" />
  <package id="Microsoft.CodeAnalysis.VisualBasic.Workspaces" version="4.1.0" targetFramework="net472" />
  <package id="Microsoft.CodeAnalysis.Workspaces.Common" version="4.1.0" targetFramework="net472" />
  <package id="Microsoft.CodeAnalysis.Workspaces.MSBuild" version="4.1.0" targetFramework="net472" />
  <package id="Microsoft.Composition" version="1.0.31" targetFramework="net48" />
  <package id="Microsoft.CSharp" version="4.7.0" targetFramework="net48" />
  <package id="Microsoft.DiaSymReader" version="1.4.0" targetFramework="net472" />
  <package id="Microsoft.DiaSymReader.Native" version="1.7.0" targetFramework="net472" />
  <package id="Microsoft.DocAsCode.Build.Common" version="2.59.0" targetFramework="net472" />
  <package id="Microsoft.DocAsCode.Build.ConceptualDocuments" version="2.59.0" targetFramework="net472" />
  <package id="Microsoft.DocAsCode.Build.Engine" version="2.59.0" targetFramework="net472" />
  <package id="Microsoft.DocAsCode.Build.ManagedReference" version="2.59.0" targetFramework="net472" />
  <package id="Microsoft.DocAsCode.Build.OverwriteDocuments" version="2.59.0" targetFramework="net472" />
  <package id="Microsoft.DocAsCode.Build.ResourceFiles" version="2.59.0" targetFramework="net472" />
  <package id="Microsoft.DocAsCode.Build.RestApi" version="2.59.0" targetFramework="net472" />
  <package id="Microsoft.DocAsCode.Build.SchemaDriven" version="2.59.0" targetFramework="net472" />
  <package id="Microsoft.DocAsCode.Build.TableOfContents" version="2.59.0" targetFramework="net472" />
  <package id="Microsoft.DocAsCode.Build.UniversalReference" version="2.59.0" targetFramework="net472" />
  <package id="Microsoft.DocAsCode.Common" version="2.59.0" targetFramework="net472" />
  <package id="Microsoft.DocAsCode.DataContracts.Common" version="2.59.0" targetFramework="net472" />
  <package id="Microsoft.DocAsCode.DataContracts.ManagedReference" version="2.59.0" targetFramework="net472" />
  <package id="Microsoft.DocAsCode.DataContracts.RestApi" version="2.59.0" targetFramework="net472" />
  <package id="Microsoft.DocAsCode.DataContracts.UniversalReference" version="2.59.0" targetFramework="net472" />
  <package id="Microsoft.DocAsCode.Dfm" version="2.59.0" targetFramework="net472" />
  <package id="Microsoft.DocAsCode.Glob" version="2.59.0" targetFramework="net472" />
  <package id="Microsoft.DocAsCode.HtmlToPdf" version="2.59.0" targetFramework="net472" />
  <package id="Microsoft.DocAsCode.MarkdigEngine" version="2.59.0" targetFramework="net472" />
  <package id="Microsoft.DocAsCode.MarkdigEngine.Extensions" version="2.59.0" targetFramework="net472" />
  <package id="Microsoft.DocAsCode.MarkdigEngine.Validators" version="2.59.0" targetFramework="net472" />
  <package id="Microsoft.DocAsCode.MarkdownLite" version="2.59.0" targetFramework="net472" />
  <package id="Microsoft.DocAsCode.Metadata.ManagedReference" version="2.59.0" targetFramework="net472" />
  <package id="Microsoft.DocAsCode.Metadata.ManagedReference.Common" version="2.59.0" targetFramework="net472" />
  <package id="Microsoft.DocAsCode.Metadata.ManagedReference.FSharp" version="2.59.0" targetFramework="net472" />
  <package id="Microsoft.DocAsCode.Metadata.ManagedReference.Roslyn" version="2.59.0" targetFramework="net472" />
  <package id="Microsoft.DocAsCode.Plugins" version="2.59.0" targetFramework="net472" />
  <package id="Microsoft.DocAsCode.YamlSerialization" version="2.59.0" targetFramework="net472" />
  <package id="Microsoft.DotNet.PlatformAbstractions" version="3.1.6" targetFramework="net48" />
  <package id="Microsoft.Extensions.Caching.Abstractions" version="6.0.0" targetFramework="net48" />
  <package id="Microsoft.Extensions.Caching.Memory" version="6.0.1" targetFramework="net472" />
  <package id="Microsoft.Extensions.Configuration" version="6.0.0" targetFramework="net48" />
  <package id="Microsoft.Extensions.Configuration.Abstractions" version="6.0.0" targetFramework="net48" />
  <package id="Microsoft.Extensions.Configuration.Binder" version="6.0.0" targetFramework="net48" />
  <package id="Microsoft.Extensions.Configuration.EnvironmentVariables" version="6.0.1" targetFramework="net472" />
  <package id="Microsoft.Extensions.Configuration.FileExtensions" version="6.0.0" targetFramework="net48" />
  <package id="Microsoft.Extensions.DependencyInjection" version="6.0.0" targetFramework="net48" />
  <package id="Microsoft.Extensions.DependencyInjection.Abstractions" version="6.0.0" targetFramework="net48" />
  <package id="Microsoft.Extensions.DependencyModel" version="6.0.0" targetFramework="net48" />
  <package id="Microsoft.Extensions.FileProviders.Abstractions" version="6.0.0" targetFramework="net48" />
  <package id="Microsoft.Extensions.FileProviders.Composite" version="6.0.0" targetFramework="net48" />
  <package id="Microsoft.Extensions.FileProviders.Physical" version="6.0.0" targetFramework="net48" />
  <package id="Microsoft.Extensions.FileSystemGlobbing" version="6.0.0" targetFramework="net48" />
  <package id="Microsoft.Extensions.Hosting.Abstractions" version="6.0.0" targetFramework="net48" />
  <package id="Microsoft.Extensions.Localization" version="6.0.2" targetFramework="net472" />
  <package id="Microsoft.Extensions.Localization.Abstractions" version="6.0.2" targetFramework="net472" />
  <package id="Microsoft.Extensions.Logging" version="6.0.0" targetFramework="net48" />
  <package id="Microsoft.Extensions.Logging.Abstractions" version="6.0.0" targetFramework="net48" />
  <package id="Microsoft.Extensions.ObjectPool" version="6.0.2" targetFramework="net472" />
  <package id="Microsoft.Extensions.Options" version="6.0.0" targetFramework="net48" />
  <package id="Microsoft.Extensions.Primitives" version="6.0.0" targetFramework="net48" />
  <package id="Microsoft.Extensions.WebEncoders" version="6.0.2" targetFramework="net472" />
  <package id="Microsoft.Net.Http.Headers" version="2.2.8" targetFramework="net48" />
  <package id="Microsoft.NET.StringTools" version="1.0.0" targetFramework="net48" />
  <package id="Microsoft.NETFramework.ReferenceAssemblies" version="1.0.2" targetFramework="net48" developmentDependency="true" />
  <package id="Microsoft.NETFramework.ReferenceAssemblies.net472" version="1.0.2" targetFramework="net472" developmentDependency="true" />
  <package id="Microsoft.NETFramework.ReferenceAssemblies.net48" version="1.0.2" targetFramework="net48" developmentDependency="true" />
  <package id="Microsoft.Owin" version="4.2.0" targetFramework="net48" />
  <package id="Microsoft.Owin.Diagnostics" version="4.2.0" targetFramework="net48" />
  <package id="Microsoft.Owin.FileSystems" version="4.2.0" targetFramework="net48" />
  <package id="Microsoft.Owin.Host.HttpListener" version="4.2.0" targetFramework="net48" />
  <package id="Microsoft.Owin.Hosting" version="4.2.0" targetFramework="net48" />
  <package id="Microsoft.Owin.SelfHost" version="4.2.0" targetFramework="net48" />
  <package id="Microsoft.Owin.StaticFiles" version="4.2.0" targetFramework="net48" />
  <package id="Microsoft.VisualStudio.RemoteControl" version="16.3.44" targetFramework="net48" />
  <package id="Microsoft.VisualStudio.Setup.Configuration.Interop" version="3.1.2196" targetFramework="net472" />
  <package id="Microsoft.VisualStudio.Utilities.Internal" version="16.3.36" targetFramework="net48" />
  <package id="Microsoft.Web.WebView2" version="1.0.1108.44" targetFramework="net472" />
  <package id="Microsoft.Win32.Registry" version="5.0.0" targetFramework="net48" />
  <package id="Mono.Cecil" version="0.11.4" targetFramework="net48" />
  <package id="Naif.Core" version="1.4.0" targetFramework="net472" />
  <package id="Newtonsoft.Json" version="13.0.1" targetFramework="net48" />
  <package id="Newtonsoft.Json.Bson" version="1.0.2" targetFramework="net48" />
  <package id="Newtonsoft.Json.Schema" version="3.0.14" targetFramework="net48" />
  <package id="NuGet.Common" version="6.1.0" targetFramework="net472" />
  <package id="NuGet.Configuration" version="6.1.0" targetFramework="net472" />
  <package id="NuGet.DependencyResolver.Core" version="6.1.0" targetFramework="net472" />
  <package id="NuGet.Frameworks" version="6.1.0" targetFramework="net472" />
  <package id="NuGet.LibraryModel" version="6.1.0" targetFramework="net472" />
  <package id="NuGet.Packaging" version="6.1.0" targetFramework="net472" />
  <package id="NuGet.Packaging.Core" version="6.1.0" targetFramework="net472" />
  <package id="NuGet.Packaging.Core.Types" version="4.2.0" targetFramework="net48" />
  <package id="NuGet.ProjectModel" version="6.1.0" targetFramework="net472" />
  <package id="NuGet.Protocol" version="6.1.0" targetFramework="net472" />
  <package id="NuGet.Versioning" version="6.1.0" targetFramework="net472" />
  <package id="Nustache" version="1.16.0.10" targetFramework="net48" />
  <package id="Owin" version="1.0" targetFramework="net48" />
  <package id="SharpCompress" version="0.17.1" targetFramework="net472" />
  <package id="SQLitePCLRaw.core" version="2.0.7" targetFramework="net48" />
  <package id="squirrel.windows" version="2.0.1" targetFramework="net48" />
  <package id="System.AppContext" version="4.3.0" targetFramework="net472" />
  <package id="System.Buffers" version="4.5.1" targetFramework="net48" />
  <package id="System.Collections" version="4.3.0" targetFramework="net472" />
  <package id="System.Collections.Concurrent" version="4.3.0" targetFramework="net472" />
  <package id="System.Collections.Immutable" version="6.0.0" targetFramework="net48" />
  <package id="System.ComponentModel.Annotations" version="5.0.0" targetFramework="net48" />
  <package id="System.Composition" version="6.0.0" targetFramework="net48" />
  <package id="System.Composition.AttributedModel" version="6.0.0" targetFramework="net48" />
  <package id="System.Composition.Convention" version="6.0.0" targetFramework="net48" />
  <package id="System.Composition.Hosting" version="6.0.0" targetFramework="net48" />
  <package id="System.Composition.Runtime" version="6.0.0" targetFramework="net48" />
  <package id="System.Composition.TypedParts" version="6.0.0" targetFramework="net48" />
  <package id="System.Configuration.ConfigurationManager" version="6.0.0" targetFramework="net48" />
  <package id="System.Console" version="4.3.1" targetFramework="net48" />
  <package id="System.Diagnostics.Debug" version="4.3.0" targetFramework="net472" />
  <package id="System.Diagnostics.DiagnosticSource" version="6.0.0" targetFramework="net48" />
  <package id="System.Diagnostics.FileVersionInfo" version="4.3.0" targetFramework="net472" />
  <package id="System.Diagnostics.Process" version="4.3.0" targetFramework="net48" />
  <package id="System.Diagnostics.StackTrace" version="4.3.0" targetFramework="net472" />
  <package id="System.Diagnostics.Tools" version="4.3.0" targetFramework="net472" />
  <package id="System.Diagnostics.TraceSource" version="4.3.0" targetFramework="net48" />
  <package id="System.Dynamic.Runtime" version="4.3.0" targetFramework="net472" />
  <package id="System.Globalization" version="4.3.0" targetFramework="net472" />
  <package id="System.IO" version="4.3.0" targetFramework="net472" />
  <package id="System.IO.Compression" version="4.3.0" targetFramework="net472" />
  <package id="System.IO.FileSystem" version="4.3.0" targetFramework="net472" />
  <package id="System.IO.FileSystem.Primitives" version="4.3.0" targetFramework="net472" />
  <package id="System.IO.Pipelines" version="6.0.2" targetFramework="net472" />
  <package id="System.Linq" version="4.3.0" targetFramework="net472" />
  <package id="System.Linq.Expressions" version="4.3.0" targetFramework="net472" />
  <package id="System.Linq.Queryable" version="4.3.0" targetFramework="net48" />
  <package id="System.Memory" version="4.5.4" targetFramework="net48" />
  <package id="System.Net.Http" version="4.3.4" targetFramework="net48" />
  <package id="System.Net.Requests" version="4.3.0" targetFramework="net48" />
  <package id="System.Net.Security" version="4.3.2" targetFramework="net48" />
  <package id="System.Numerics.Vectors" version="4.5.0" targetFramework="net48" />
  <package id="System.Reflection" version="4.3.0" targetFramework="net472" />
  <package id="System.Reflection.Emit" version="4.7.0" targetFramework="net48" />
  <package id="System.Reflection.Metadata" version="6.0.0" targetFramework="net48" />
  <package id="System.Reflection.TypeExtensions" version="4.7.0" targetFramework="net48" />
  <package id="System.Resources.Extensions" version="6.0.0" targetFramework="net48" />
  <package id="System.Resources.ResourceManager" version="4.3.0" targetFramework="net472" />
  <package id="System.Runtime" version="4.3.1" targetFramework="net48" />
  <package id="System.Runtime.CompilerServices.Unsafe" version="6.0.0" targetFramework="net48" />
  <package id="System.Runtime.Extensions" version="4.3.1" targetFramework="net48" />
  <package id="System.Runtime.InteropServices" version="4.3.0" targetFramework="net472" />
  <package id="System.Runtime.InteropServices.RuntimeInformation" version="4.3.0" targetFramework="net472" />
  <package id="System.Runtime.Loader" version="4.3.0" targetFramework="net48" />
  <package id="System.Runtime.Numerics" version="4.3.0" targetFramework="net472" />
  <package id="System.Security.AccessControl" version="6.0.0" targetFramework="net48" />
  <package id="System.Security.Claims" version="4.3.0" targetFramework="net48" />
  <package id="System.Security.Cryptography.Algorithms" version="4.3.1" targetFramework="net48" />
  <package id="System.Security.Cryptography.Encoding" version="4.3.0" targetFramework="net472" />
  <package id="System.Security.Cryptography.Primitives" version="4.3.0" targetFramework="net472" />
  <package id="System.Security.Cryptography.X509Certificates" version="4.3.2" targetFramework="net48" />
  <package id="System.Security.Cryptography.Xml" version="6.0.0" targetFramework="net48" />
  <package id="System.Security.Permissions" version="6.0.0" targetFramework="net48" />
  <package id="System.Security.Principal" version="4.3.0" targetFramework="net48" />
  <package id="System.Security.Principal.Windows" version="5.0.0" targetFramework="net48" />
  <package id="System.Text.Encoding" version="4.3.0" targetFramework="net472" />
  <package id="System.Text.Encoding.CodePages" version="6.0.0" targetFramework="net48" />
  <package id="System.Text.Encoding.Extensions" version="4.3.0" targetFramework="net472" />
  <package id="System.Text.Encodings.Web" version="6.0.0" targetFramework="net48" />
  <package id="System.Text.Json" version="6.0.2" targetFramework="net472" />
  <package id="System.Threading" version="4.3.0" targetFramework="net472" />
  <package id="System.Threading.Tasks" version="4.3.0" targetFramework="net472" />
  <package id="System.Threading.Tasks.Dataflow" version="6.0.0" targetFramework="net48" />
  <package id="System.Threading.Tasks.Extensions" version="4.5.4" targetFramework="net48" />
  <package id="System.Threading.Tasks.Parallel" version="4.3.0" targetFramework="net472" />
  <package id="System.Threading.Thread" version="4.3.0" targetFramework="net472" />
  <package id="System.Threading.ThreadPool" version="4.3.0" targetFramework="net48" />
  <package id="System.ValueTuple" version="4.5.0" targetFramework="net48" />
  <package id="System.Xml.ReaderWriter" version="4.3.1" targetFramework="net48" />
  <package id="System.Xml.XDocument" version="4.3.0" targetFramework="net472" />
  <package id="System.Xml.XmlDocument" version="4.3.0" targetFramework="net472" />
  <package id="System.Xml.XPath" version="4.3.0" targetFramework="net472" />
  <package id="System.Xml.XPath.XDocument" version="4.3.0" targetFramework="net472" />
  <package id="WinFormAnimation" version="1.6.0.4" targetFramework="net472" />
  <package id="YamlDotNet" version="11.2.1" targetFramework="net48" />
  <package id="YamlDotNet.Signed" version="6.0.0" targetFramework="net48" />
</packages>